Подробное описание системных вызовов:

44042 execve("./parent_linux", ["./parent_linux"], 0x7ffcd2ed1a68 /* 80 vars */) = 0 - Запуск новой программы. Аргументы: путь к исполняемому файлу, аргументы программы, окружение.
44042 brk(NULL)                         = 0x6094d5153000 - Изменение конца области данных процесса (управление памятью).
44042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7da514ef4000 - Отображение файла или памяти в адресное пространство процесса.
44042 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога) - Проверка прав доступа к файлу.
44042 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла относительно указанного каталога.
44042 fstat(3, {st_mode=S_IFREG|0644, st_size=104391, ...}) = 0 - Получение информации о файле.
44042 mmap(NULL, 104391, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7da514eda000 - Отображение файла или памяти в адресное пространство процесса.
44042 close(3)                          = 0 - Закрытие файлового дескриптора.
44042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла относительно указанного каталога.
44042 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832 - Чтение данных из файла или потока.
44042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 - Чтение данных из файла или потока.
44042 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0 - Получение информации о файле.
44042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 - Чтение данных из файла или потока.
44042 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7da514c00000 - Отображение файла или памяти в адресное пространство процесса.
44042 mmap(0x7da514c28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7da514c28000 - Отображение файла или памяти в адресное пространство процесса.
44042 mmap(0x7da514db0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7da514db0000 - Отображение файла или памяти в адресное пространство процесса.
44042 mmap(0x7da514dff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7da514dff000 - Отображение файла или памяти в адресное пространство процесса.
44042 mmap(0x7da514e05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7da514e05000 - Отображение файла или памяти в адресное пространство процесса.
44042 close(3)                          = 0 - Закрытие файлового дескриптора.
44042 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7da514ed7000 - Отображение файла или памяти в адресное пространство процесса.
44042 arch_prctl(ARCH_SET_FS, 0x7da514ed7740) = 0 - Неизвестный системный вызов.
44042 set_tid_address(0x7da514ed7a10)   = 44042 - Установка адреса для хранения идентификатора потока.
44042 set_robust_list(0x7da514ed7a20, 24) = 0 - Установка списка надежности для обработки взаимоблокировок.
44042 rseq(0x7da514ed8060, 0x20, 0, 0x53053053) = 0 - Неизвестный системный вызов.
44042 mprotect(0x7da514dff000, 16384, PROT_READ) = 0 - Изменение прав доступа к области памяти.
44042 mprotect(0x6094d36a0000, 4096, PROT_READ) = 0 - Изменение прав доступа к области памяти.
44042 mprotect(0x7da514f2c000, 8192, PROT_READ) = 0 - Изменение прав доступа к области памяти.
44042 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 - Получение или установка ограничений ресурсов процесса.
44042 munmap(0x7da514eda000, 104391)    = 0 - Удаление отображенной области памяти.
44042 pipe2([3, 4], 0)                  = 0 - Создание канала для межпроцессного взаимодействия.
44042 pipe2([5, 6], 0)                  = 0 - Создание канала для межпроцессного взаимодействия.
44042 pipe2([7, 8], 0)                  = 0 - Создание канала для межпроцессного взаимодействия.
44042 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7da514ed7a10) = 44043 - Создание нового процесса (похоже на fork).
44042 close(3)                          = 0 - Закрытие файлового дескриптора.
44043 set_robust_list(0x7da514ed7a20, 24 <unfinished ...> - Установка списка надежности для обработки взаимоблокировок.
44042 close(6 <unfinished ...> - Закрытие файлового дескриптора.
44043 <... set_robust_list resumed>)    = 0 - Установка списка надежности для обработки взаимоблокировок.
44042 <... close resumed>)              = 0 - Закрытие файлового дескриптора.
44042 close(8)                          = 0 - Закрытие файлового дескриптора.
44043 close(4 <unfinished ...> - Закрытие файлового дескриптора.
44042 fcntl(5, F_GETFL)                 = 0 (flags O_RDONLY) - Неизвестный системный вызов.
44043 <... close resumed>)              = 0 - Закрытие файлового дескриптора.
44042 fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...> - Неизвестный системный вызов.
44043 close(5 <unfinished ...> - Закрытие файлового дескриптора.
44042 <... fcntl resumed>)              = 0 - Неизвестный системный вызов.
44043 <... close resumed>)              = 0 - Закрытие файлового дескриптора.
44042 fcntl(7, F_GETFL <unfinished ...> - Неизвестный системный вызов.
44043 close(7 <unfinished ...> - Закрытие файлового дескриптора.
44042 <... fcntl resumed>)              = 0 (flags O_RDONLY) - Неизвестный системный вызов.
44043 <... close resumed>)              = 0 - Закрытие файлового дескриптора.
44042 fcntl(7, F_SETFL, O_RDONLY|O_NONBLOCK <unfinished ...> - Неизвестный системный вызов.
44043 dup2(3, 0 <unfinished ...> - Неизвестный системный вызов.
44042 <... fcntl resumed>)              = 0 - Неизвестный системный вызов.
44043 <... dup2 resumed>)               = 0 - Неизвестный системный вызов.
44043 dup2(6, 1 <unfinished ...> - Неизвестный системный вызов.
44042 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0 - Получение информации о файле.
44043 <... dup2 resumed>)               = 1 - Неизвестный системный вызов.
44042 getrandom( <unfinished ...> - Получение случайных данных из генератора.
44043 dup2(8, 2 <unfinished ...> - Неизвестный системный вызов.
44042 <... getrandom resumed>"\x1d\x57\x65\x5d\x13\x3e\x21\x35", 8, GRND_NONBLOCK) = 8 - Получение случайных данных из генератора.
44043 <... dup2 resumed>)               = 2 - Неизвестный системный вызов.
44042 brk(NULL <unfinished ...> - Изменение конца области данных процесса (управление памятью).
44043 close(3 <unfinished ...> - Закрытие файлового дескриптора.
44042 <... brk resumed>)                = 0x6094d5153000 - Изменение конца области данных процесса (управление памятью).
44043 <... close resumed>)              = 0 - Закрытие файлового дескриптора.
44042 brk(0x6094d5174000 <unfinished ...> - Изменение конца области данных процесса (управление памятью).
44043 close(6 <unfinished ...> - Закрытие файлового дескриптора.
44042 <... brk resumed>)                = 0x6094d5174000 - Изменение конца области данных процесса (управление памятью).
44043 <... close resumed>)              = 0 - Закрытие файлового дескриптора.
44042 fstat(0,  <unfinished ...> - Получение информации о файле.
44043 close(8 <unfinished ...> - Закрытие файлового дескриптора.
44042 <... fstat resumed>{st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0 - Получение информации о файле.
44043 <... close resumed>)              = 0 - Закрытие файлового дескриптора.
44042 write(1, "Enter the output file name: ", 28 <unfinished ...> - Запись данных в файл или поток.
44043 execve("./child_linux", ["./child_linux"], 0x7fff9a5fb768 /* 80 vars */ <unfinished ...> - Запуск новой программы. Аргументы: путь к исполняемому файлу, аргументы программы, окружение.
44042 <... write resumed>)              = 28 - Запись данных в файл или поток.
44042 read(0,  <unfinished ...> - Чтение данных из файла или потока.
44043 <... execve resumed>)             = 0 - Запуск новой программы. Аргументы: путь к исполняемому файлу, аргументы программы, окружение.
44043 brk(NULL)                         = 0x5e932e14b000 - Изменение конца области данных процесса (управление памятью).
44043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d5d4a58000 - Отображение файла или памяти в адресное пространство процесса.
44043 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога) - Проверка прав доступа к файлу.
44043 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла относительно указанного каталога.
44043 fstat(3, {st_mode=S_IFREG|0644, st_size=104391, ...}) = 0 - Получение информации о файле.
44043 mmap(NULL, 104391, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76d5d4a3e000 - Отображение файла или памяти в адресное пространство процесса.
44043 close(3)                          = 0 - Закрытие файлового дескриптора.
44043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла относительно указанного каталога.
44043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832 - Чтение данных из файла или потока.
44043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 - Чтение данных из файла или потока.
44043 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0 - Получение информации о файле.
44043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 - Чтение данных из файла или потока.
44043 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76d5d4800000 - Отображение файла или памяти в адресное пространство процесса.
44043 mmap(0x76d5d4828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x76d5d4828000 - Отображение файла или памяти в адресное пространство процесса.
44043 mmap(0x76d5d49b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x76d5d49b0000 - Отображение файла или памяти в адресное пространство процесса.
44043 mmap(0x76d5d49ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x76d5d49ff000 - Отображение файла или памяти в адресное пространство процесса.
44043 mmap(0x76d5d4a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76d5d4a05000 - Отображение файла или памяти в адресное пространство процесса.
44043 close(3)                          = 0 - Закрытие файлового дескриптора.
44043 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d5d4a3b000 - Отображение файла или памяти в адресное пространство процесса.
44043 arch_prctl(ARCH_SET_FS, 0x76d5d4a3b740) = 0 - Неизвестный системный вызов.
44043 set_tid_address(0x76d5d4a3ba10)   = 44043 - Установка адреса для хранения идентификатора потока.
44043 set_robust_list(0x76d5d4a3ba20, 24) = 0 - Установка списка надежности для обработки взаимоблокировок.
44043 rseq(0x76d5d4a3c060, 0x20, 0, 0x53053053) = 0 - Неизвестный системный вызов.
44043 mprotect(0x76d5d49ff000, 16384, PROT_READ) = 0 - Изменение прав доступа к области памяти.
44043 mprotect(0x5e932dc9a000, 4096, PROT_READ) = 0 - Изменение прав доступа к области памяти.
44043 mprotect(0x76d5d4a90000, 8192, PROT_READ) = 0 - Изменение прав доступа к области памяти.
44043 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 - Получение или установка ограничений ресурсов процесса.
44043 munmap(0x76d5d4a3e000, 104391)    = 0 - Удаление отображенной области памяти.
44043 fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0 - Получение информации о файле.
44043 getrandom("\x25\x11\xbd\x83\xab\x99\x47\x85", 8, GRND_NONBLOCK) = 8 - Получение случайных данных из генератора.
44043 brk(NULL)                         = 0x5e932e14b000 - Изменение конца области данных процесса (управление памятью).
44043 brk(0x5e932e16c000)               = 0x5e932e16c000 - Изменение конца области данных процесса (управление памятью).
44043 read(0,  <unfinished ...> - Чтение данных из файла или потока.
44042 <... read resumed>"file.txt\n", 1024) = 9 - Чтение данных из файла или потока.
44042 openat(AT_FDCWD, "file.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3 - Открытие файла относительно указанного каталога.
44042 write(1, "Enter numbers (e.g., 10 5) or 'e"..., 46) = 46 - Запись данных в файл или поток.
44042 read(0, "123 4\n", 1024)          = 6 - Чтение данных из файла или потока.
44042 write(4, "123 4\n", 6)            = 6 - Запись данных в файл или поток.
44042 pselect6(8, [5 7], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL <unfinished ...> - Ожидание событий на файловых дескрипторах с таймаутом.
44043 <... read resumed>"123 4\n", 4096) = 6 - Чтение данных из файла или потока.
44043 write(1, "Result: 123 / 4 = 30.750000\n", 28 <unfinished ...> - Запись данных в файл или поток.
44042 <... pselect6 resumed>)           = 1 (in [5], left {tv_sec=0, tv_nsec=999715185}) - Ожидание событий на файловых дескрипторах с таймаутом.
44043 <... write resumed>)              = 28 - Запись данных в файл или поток.
44042 read(5,  <unfinished ...> - Чтение данных из файла или потока.
44043 read(0,  <unfinished ...> - Чтение данных из файла или потока.
44042 <... read resumed>"Result: 123 / 4 = 30.750000\n", 255) = 28 - Чтение данных из файла или потока.
44042 fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0 - Получение информации о файле.
44042 write(3, "Result: 123 / 4 = 30.750000\n", 28) = 28 - Запись данных в файл или поток.
44042 write(1, "Received from child: Result: 123"..., 49) = 49 - Запись данных в файл или поток.
44042 write(1, "Enter numbers (e.g., 10 5) or 'e"..., 46) = 46 - Запись данных в файл или поток.
44042 read(0, "432 1\n", 1024)          = 6 - Чтение данных из файла или потока.
44042 write(4, "432 1\n", 6)            = 6 - Запись данных в файл или поток.
44043 <... read resumed>"432 1\n", 4096) = 6 - Чтение данных из файла или потока.
44042 pselect6(8, [5 7], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL <unfinished ...> - Ожидание событий на файловых дескрипторах с таймаутом.
44043 write(1, "Result: 432 / 1 = 432.000000\n", 29) = 29 - Запись данных в файл или поток.
44042 <... pselect6 resumed>)           = 1 (in [5], left {tv_sec=0, tv_nsec=999898310}) - Ожидание событий на файловых дескрипторах с таймаутом.
44042 read(5,  <unfinished ...> - Чтение данных из файла или потока.
44043 read(0,  <unfinished ...> - Чтение данных из файла или потока.
44042 <... read resumed>"Result: 432 / 1 = 432.000000\n", 255) = 29 - Чтение данных из файла или потока.
44042 write(3, "Result: 432 / 1 = 432.000000\n", 29) = 29 - Запись данных в файл или поток.
44042 write(1, "Received from child: Result: 432"..., 50) = 50 - Запись данных в файл или поток.
44042 write(1, "Enter numbers (e.g., 10 5) or 'e"..., 46) = 46 - Запись данных в файл или поток.
44042 read(0, "111 5\n", 1024)          = 6 - Чтение данных из файла или потока.
44042 write(4, "111 5\n", 6)            = 6 - Запись данных в файл или поток.
44043 <... read resumed>"111 5\n", 4096) = 6 - Чтение данных из файла или потока.
44042 pselect6(8, [5 7], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL <unfinished ...> - Ожидание событий на файловых дескрипторах с таймаутом.
44043 write(1, "Result: 111 / 5 = 22.200000\n", 28 <unfinished ...> - Запись данных в файл или поток.
44042 <... pselect6 resumed>)           = 1 (in [5], left {tv_sec=0, tv_nsec=999967594}) - Ожидание событий на файловых дескрипторах с таймаутом.
44043 <... write resumed>)              = 28 - Запись данных в файл или поток.
44042 read(5,  <unfinished ...> - Чтение данных из файла или потока.
44043 read(0,  <unfinished ...> - Чтение данных из файла или потока.
44042 <... read resumed>"Result: 111 / 5 = 22.200000\n", 255) = 28 - Чтение данных из файла или потока.
44042 write(3, "Result: 111 / 5 = 22.200000\n", 28) = 28 - Запись данных в файл или поток.
44042 write(1, "Received from child: Result: 111"..., 49) = 49 - Запись данных в файл или поток.
44042 write(1, "Enter numbers (e.g., 10 5) or 'e"..., 46) = 46 - Запись данных в файл или поток.
44042 read(0, "5 444\n", 1024)          = 6 - Чтение данных из файла или потока.
44042 write(4, "5 444\n", 6)            = 6 - Запись данных в файл или поток.
44043 <... read resumed>"5 444\n", 4096) = 6 - Чтение данных из файла или потока.
44042 pselect6(8, [5 7], NULL, NULL, {tv_sec=1, tv_nsec=0}, NULL <unfinished ...> - Ожидание событий на файловых дескрипторах с таймаутом.
44043 write(1, "Result: 5 / 444 = 0.011261\n", 27 <unfinished ...> - Запись данных в файл или поток.
44042 <... pselect6 resumed>)           = 1 (in [5], left {tv_sec=0, tv_nsec=999916329}) - Ожидание событий на файловых дескрипторах с таймаутом.
44043 <... write resumed>)              = 27 - Запись данных в файл или поток.
44042 read(5, "Result: 5 / 444 = 0.011261\n", 255) = 27 - Чтение данных из файла или потока.
44043 read(0,  <unfinished ...> - Чтение данных из файла или потока.
44042 write(3, "Result: 5 / 444 = 0.011261\n", 27) = 27 - Запись данных в файл или поток.
44042 write(1, "Received from child: Result: 5 /"..., 48) = 48 - Запись данных в файл или поток.
44042 write(1, "Enter numbers (e.g., 10 5) or 'e"..., 46) = 46 - Запись данных в файл или поток.
44042 read(0, "exit\n", 1024)           = 5 - Чтение данных из файла или потока.
44042 write(4, "exit\n", 5)             = 5 - Запись данных в файл или поток.
44043 <... read resumed>"exit\n", 4096) = 5 - Чтение данных из файла или потока.
44042 close(4)                          = 0 - Закрытие файлового дескриптора.
44043 exit_group(0 <unfinished ...> - Неизвестный системный вызов.
44042 close(5 <unfinished ...> - Закрытие файлового дескриптора.
44043 <... exit_group resumed>)         = ? - Неизвестный системный вызов.
44042 <... close resumed>)              = 0 - Закрытие файлового дескриптора.
44042 close(7)                          = 0 - Закрытие файлового дескриптора.
44042 close(3)                          = 0 - Закрытие файлового дескриптора.
44042 wait4(-1,  <unfinished ...> - Неизвестный системный вызов.
44043 +++ exited with 0 +++ - Неизвестный системный вызов.
44042 <... wait4 resumed>NULL, 0, NULL) = 44043 - Неизвестный системный вызов.
44042 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=44043, si_uid=1000, si_status=0, si_utime=0, si_stime=0} --- - Неизвестный системный вызов.
44042 exit_group(0)                     = ? - Неизвестный системный вызов.
44042 +++ exited with 0 +++ - Неизвестный системный вызов.
