119486 execve("./program", ["./program"], 0x7ffee9400f38 /* 81 vars */) = 0
119486 brk(NULL)                        = 0x649915d3d000
119486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b1652854000
119486 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
119486 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
119486 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libimpl1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
119486 openat(AT_FDCWD, "libimpl1.so", O_RDONLY|O_CLOEXEC) = 3
119486 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
119486 fstat(3, {st_mode=S_IFREG|0775, st_size=15600, ...}) = 0
119486 getcwd("/home/khnartem/labs/OC/lab4", 128) = 28
119486 mmap(NULL, 16416, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b165284f000
119486 mmap(0x7b1652850000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7b1652850000
119486 mmap(0x7b1652851000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7b1652851000
119486 mmap(0x7b1652852000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7b1652852000
119486 close(3)                         = 0
119486 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
119486 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
119486 openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
119486 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
119486 newfstatat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/glibc-hwcaps/x86-64-v3/", 0x7ffd0f3fe2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
119486 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
119486 newfstatat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/glibc-hwcaps/x86-64-v2/", 0x7ffd0f3fe2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
119486 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
119486 newfstatat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
119486 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
119486 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
119486 openat(AT_FDCWD, "./libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
119486 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
119486 fstat(3, {st_mode=S_IFREG|0644, st_size=104391, ...}) = 0
119486 mmap(NULL, 104391, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7b1652835000
119486 close(3)                         = 0
119486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
119486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
119486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
119486 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
119486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
119486 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b1652600000
119486 mmap(0x7b1652628000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7b1652628000
119486 mmap(0x7b16527b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7b16527b0000
119486 mmap(0x7b16527ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7b16527ff000
119486 mmap(0x7b1652805000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b1652805000
119486 close(3)                         = 0
119486 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
119486 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
119486 openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
119486 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
119486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
119486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
119486 fstat(3, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
119486 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b1652517000
119486 mmap(0x7b1652527000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7b1652527000
119486 mmap(0x7b16525a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7b16525a6000
119486 mmap(0x7b16525fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7b16525fe000
119486 close(3)                         = 0
119486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b1652833000
119486 arch_prctl(ARCH_SET_FS, 0x7b1652833b80) = 0
119486 set_tid_address(0x7b1652833e50)  = 119486
119486 set_robust_list(0x7b1652833e60, 24) = 0
119486 rseq(0x7b16528344a0, 0x20, 0, 0x53053053) = 0
119486 mprotect(0x7b16527ff000, 16384, PROT_READ) = 0
119486 mprotect(0x7b16525fe000, 4096, PROT_READ) = 0
119486 mprotect(0x7b1652852000, 4096, PROT_READ) = 0
119486 mprotect(0x64991537b000, 4096, PROT_READ) = 0
119486 mprotect(0x7b165288c000, 8192, PROT_READ) = 0
119486 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
119486 munmap(0x7b1652835000, 104391)   = 0
119486 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
119486 getrandom("\x2c\x1a\x7e\x1c\xfc\x39\xc6\x8d", 8, GRND_NONBLOCK) = 8
119486 brk(NULL)                        = 0x649915d3d000
119486 brk(0x649915d5e000)              = 0x649915d5e000
119486 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
119486 write(1, "Enter command: ", 15)  = 15
119486 read(0, "1 222 333\n", 1024)     = 10
119486 write(1, "Derivative at A=222.00000 with d"..., 64) = 64
119486 write(1, "Enter command: ", 15)  = 15
119486 read(0, "2 33333\n", 1024)       = 8
119486 write(1, "Pi calculated with K=33333 is 3."..., 48) = 48
119486 write(1, "Enter command: ", 15)  = 15
119486 read(0, "q\n", 1024)             = 2
119486 exit_group(0)                    = ?
119486 +++ exited with 0 +++
