Подробное описание системных вызовов:

57793 execve("./parent_linux", ["./parent_linux"], 0x7ffdcee996a8 /* 83 vars */) = 0 - Запуск новой программы. Аргументы: путь к исполняемому файлу, аргументы программы, окружение.
57793 brk(NULL)                         = 0x5b58a553e000 - Неизвестный системный вызов.
57793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x705eff842000 - Отображение файла или памяти в адресное пространство процесса.
57793 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога) - Проверка прав доступа к файлу.
57793 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
57793 fstat(3, {st_mode=S_IFREG|0644, st_size=104391, ...}) = 0 - Получение информации о файле.
57793 mmap(NULL, 104391, PROT_READ, MAP_PRIVATE, 3, 0) = 0x705eff828000 - Отображение файла или памяти в адресное пространство процесса.
57793 close(3)                          = 0 - Закрытие файлового дескриптора.
57793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
57793 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832 - Чтение данных из файла или потока.
57793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 - Чтение данных из файла или потока.
57793 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0 - Получение информации о файле.
57793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 - Чтение данных из файла или потока.
57793 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x705eff600000 - Отображение файла или памяти в адресное пространство процесса.
57793 mmap(0x705eff628000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x705eff628000 - Отображение файла или памяти в адресное пространство процесса.
57793 mmap(0x705eff7b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x705eff7b0000 - Отображение файла или памяти в адресное пространство процесса.
57793 mmap(0x705eff7ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x705eff7ff000 - Отображение файла или памяти в адресное пространство процесса.
57793 mmap(0x705eff805000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x705eff805000 - Отображение файла или памяти в адресное пространство процесса.
57793 close(3)                          = 0 - Закрытие файлового дескриптора.
57793 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x705eff825000 - Отображение файла или памяти в адресное пространство процесса.
57793 arch_prctl(ARCH_SET_FS, 0x705eff825740) = 0 - Неизвестный системный вызов.
57793 set_tid_address(0x705eff825a10)   = 57793 - Установка адреса для хранения идентификатора потока.
57793 set_robust_list(0x705eff825a20, 24) = 0 - Установка списка надёжных блокировок для потока.
57793 rseq(0x705eff826060, 0x20, 0, 0x53053053) = 0 - Неизвестный системный вызов.
57793 mprotect(0x705eff7ff000, 16384, PROT_READ) = 0 - Изменение прав доступа к области памяти.
57793 mprotect(0x5b58a4b7f000, 4096, PROT_READ) = 0 - Изменение прав доступа к области памяти.
57793 mprotect(0x705eff87a000, 8192, PROT_READ) = 0 - Изменение прав доступа к области памяти.
57793 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 - Получение или установка ограничений ресурсов процесса.
57793 munmap(0x705eff828000, 104391)    = 0 - Удаление отображенной области памяти.
57793 openat(AT_FDCWD, "/dev/shm/my_shared_memory", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 3 - Открытие файла.
57793 ftruncate(3, 256)                 = 0 - Установка нового размера файла.
57793 mmap(NULL, 256, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x705eff841000 - Отображение файла или памяти в адресное пространство процесса.
57793 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0 - Получение информации о файле.
57793 getrandom("\xc8\x58\x64\xd8\xab\x8a\x3f\xa8", 8, GRND_NONBLOCK) = 8 - Неизвестный системный вызов.
57793 brk(NULL)                         = 0x5b58a553e000 - Неизвестный системный вызов.
57793 brk(0x5b58a555f000)               = 0x5b58a555f000 - Неизвестный системный вызов.
57793 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0 - Получение информации о файле.
57793 write(1, "Enter the output file name: ", 28) = 28 - Запись данных в файл или поток.
57793 read(0, "file.txt\n", 1024)       = 9 - Чтение данных из файла или потока.
57793 openat(AT_FDCWD, "file.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4 - Открытие файла.
57793 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x705eff825a10) = 57821 - Создание нового процесса или потока.
57821 set_robust_list(0x705eff825a20, 24 <unfinished ...> - Установка списка надёжных блокировок для потока.
57793 write(1, "Enter numbers (e.g., 10 5) or 'e"..., 46 <unfinished ...> - Запись данных в файл или поток.
57821 <... set_robust_list resumed>)    = 0 - Установка списка надёжных блокировок для потока.
57793 <... write resumed>)              = 46 - Запись данных в файл или поток.
57821 execve("./child_linux", ["./child_linux"], 0x7ffc6bf19ec8 /* 83 vars */ <unfinished ...> - Запуск новой программы. Аргументы: путь к исполняемому файлу, аргументы программы, окружение.
57793 read(0,  <unfinished ...> - Чтение данных из файла или потока.
57821 <... execve resumed>)             = 0 - Запуск новой программы. Аргументы: путь к исполняемому файлу, аргументы программы, окружение.
57821 brk(NULL)                         = 0x6447f28c6000 - Неизвестный системный вызов.
57821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70690f6d5000 - Отображение файла или памяти в адресное пространство процесса.
57821 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога) - Проверка прав доступа к файлу.
57821 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
57821 fstat(3, {st_mode=S_IFREG|0644, st_size=104391, ...}) = 0 - Получение информации о файле.
57821 mmap(NULL, 104391, PROT_READ, MAP_PRIVATE, 3, 0) = 0x70690f6bb000 - Отображение файла или памяти в адресное пространство процесса.
57821 close(3)                          = 0 - Закрытие файлового дескриптора.
57821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
57821 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832 - Чтение данных из файла или потока.
57821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 - Чтение данных из файла или потока.
57821 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0 - Получение информации о файле.
57821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 - Чтение данных из файла или потока.
57821 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70690f400000 - Отображение файла или памяти в адресное пространство процесса.
57821 mmap(0x70690f428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x70690f428000 - Отображение файла или памяти в адресное пространство процесса.
57821 mmap(0x70690f5b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x70690f5b0000 - Отображение файла или памяти в адресное пространство процесса.
57821 mmap(0x70690f5ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x70690f5ff000 - Отображение файла или памяти в адресное пространство процесса.
57821 mmap(0x70690f605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70690f605000 - Отображение файла или памяти в адресное пространство процесса.
57821 close(3)                          = 0 - Закрытие файлового дескриптора.
57821 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70690f6b8000 - Отображение файла или памяти в адресное пространство процесса.
57821 arch_prctl(ARCH_SET_FS, 0x70690f6b8740) = 0 - Неизвестный системный вызов.
57821 set_tid_address(0x70690f6b8a10)   = 57821 - Установка адреса для хранения идентификатора потока.
57821 set_robust_list(0x70690f6b8a20, 24) = 0 - Установка списка надёжных блокировок для потока.
57821 rseq(0x70690f6b9060, 0x20, 0, 0x53053053) = 0 - Неизвестный системный вызов.
57821 mprotect(0x70690f5ff000, 16384, PROT_READ) = 0 - Изменение прав доступа к области памяти.
57821 mprotect(0x6447f21bf000, 4096, PROT_READ) = 0 - Изменение прав доступа к области памяти.
57821 mprotect(0x70690f70d000, 8192, PROT_READ) = 0 - Изменение прав доступа к области памяти.
57821 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 - Получение или установка ограничений ресурсов процесса.
57821 munmap(0x70690f6bb000, 104391)    = 0 - Удаление отображенной области памяти.
57821 openat(AT_FDCWD, "/dev/shm/my_shared_memory", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = 3 - Открытие файла.
57821 mmap(NULL, 256, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x70690f6d4000 - Отображение файла или памяти в адресное пространство процесса.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000},  <unfinished ...> - Ожидание указанного интервала времени.
57793 <... read resumed>"123 4\n", 1024) = 6 - Чтение данных из файла или потока.
57793 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=50000000},  <unfinished ...> - Ожидание указанного интервала времени.
57821 <... clock_nanosleep resumed>NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000},  <unfinished ...> - Ожидание указанного интервала времени.
57793 <... clock_nanosleep resumed>NULL) = 0 - Ожидание указанного интервала времени.
57793 fstat(4, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0 - Получение информации о файле.
57793 write(4, "Result: 123 / 4 = 30.750000\n", 28) = 28 - Запись данных в файл или поток.
57793 write(1, "Received from child: Result: 123"..., 49) = 49 - Запись данных в файл или поток.
57793 write(1, "Enter numbers (e.g., 10 5) or 'e"..., 46) = 46 - Запись данных в файл или поток.
57793 read(0,  <unfinished ...> - Чтение данных из файла или потока.
57821 <... clock_nanosleep resumed>NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000},  <unfinished ...> - Ожидание указанного интервала времени.
57793 <... read resumed>"444 6\n", 1024) = 6 - Чтение данных из файла или потока.
57793 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=50000000}, NULL) = 0 - Ожидание указанного интервала времени.
57793 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=50000000},  <unfinished ...> - Ожидание указанного интервала времени.
57821 <... clock_nanosleep resumed>NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000},  <unfinished ...> - Ожидание указанного интервала времени.
57793 <... clock_nanosleep resumed>NULL) = 0 - Ожидание указанного интервала времени.
57793 write(4, "Result: 444 / 6 = 74.000000\n", 28) = 28 - Запись данных в файл или поток.
57793 write(1, "Received from child: Result: 444"..., 49) = 49 - Запись данных в файл или поток.
57793 write(1, "Enter numbers (e.g., 10 5) or 'e"..., 46) = 46 - Запись данных в файл или поток.
57793 read(0,  <unfinished ...> - Чтение данных из файла или потока.
57821 <... clock_nanosleep resumed>NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000},  <unfinished ...> - Ожидание указанного интервала времени.
57793 <... read resumed>"22 1\n", 1024) = 5 - Чтение данных из файла или потока.
57793 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=50000000},  <unfinished ...> - Ожидание указанного интервала времени.
57821 <... clock_nanosleep resumed>NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000},  <unfinished ...> - Ожидание указанного интервала времени.
57793 <... clock_nanosleep resumed>NULL) = 0 - Ожидание указанного интервала времени.
57793 write(4, "Result: 22 / 1 = 22.000000\n", 27) = 27 - Запись данных в файл или поток.
57793 write(1, "Received from child: Result: 22 "..., 48) = 48 - Запись данных в файл или поток.
57793 write(1, "Enter numbers (e.g., 10 5) or 'e"..., 46) = 46 - Запись данных в файл или поток.
57793 read(0,  <unfinished ...> - Чтение данных из файла или потока.
57821 <... clock_nanosleep resumed>NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = 0 - Ожидание указанного интервала времени.
57821 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000},  <unfinished ...> - Ожидание указанного интервала времени.
57793 <... read resumed>"exit\n", 1024) = 5 - Чтение данных из файла или потока.
57793 wait4(-1,  <unfinished ...> - Ожидание завершения дочернего процесса и получение его статуса.
57821 <... clock_nanosleep resumed>NULL) = 0 - Ожидание указанного интервала времени.
57821 munmap(0x70690f6d4000, 256)       = 0 - Удаление отображенной области памяти.
57821 close(3)                          = 0 - Закрытие файлового дескриптора.
57821 exit_group(0)                     = ? - Завершение всех потоков в текущей группе процессов.
57821 +++ exited with 0 +++ - Неизвестный системный вызов.
57793 <... wait4 resumed>NULL, 0, NULL) = 57821 - Ожидание завершения дочернего процесса и получение его статуса.
57793 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=57821, si_uid=1000, si_status=0, si_utime=0, si_stime=0} --- - Получение информации о файле.
57793 close(4)                          = 0 - Закрытие файлового дескриптора.
57793 munmap(0x705eff841000, 256)       = 0 - Удаление отображенной области памяти.
57793 close(3)                          = 0 - Закрытие файлового дескриптора.
57793 unlink("/dev/shm/my_shared_memory") = 0 - Удаление файла.
57793 exit_group(0)                     = ? - Завершение всех потоков в текущей группе процессов.
57793 +++ exited with 0 +++ - Неизвестный системный вызов.
