Подробное описание системных вызовов:

76279 execve("./manager", ["./manager"], 0x7ffdc8c462a8 /* 84 vars */) = 0 - Запуск новой программы. Аргументы: путь к исполняемому файлу, аргументы программы, окружение.
76279 brk(NULL)                         = 0x605c6b2b6000 - Неизвестный системный вызов.
76279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c51a661e000 - Отображение файла или памяти в адресное пространство процесса.
76279 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога) - Проверка прав доступа к файлу.
76279 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/librabbitmq.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/librabbitmq.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "librabbitmq.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/glibc-hwcaps/x86-64-v3/librabbitmq.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 newfstatat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/glibc-hwcaps/x86-64-v3/", 0x7ffc18ee3340, 0) = -1 ENOENT (Нет такого файла или каталога) - Получение информации о файле.
76279 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/glibc-hwcaps/x86-64-v2/librabbitmq.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 newfstatat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/glibc-hwcaps/x86-64-v2/", 0x7ffc18ee3340, 0) = -1 ENOENT (Нет такого файла или каталога) - Получение информации о файле.
76279 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/librabbitmq.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 newfstatat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0 - Получение информации о файле.
76279 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76279 fstat(3, {st_mode=S_IFREG|0644, st_size=104391, ...}) = 0 - Получение информации о файле.
76279 mmap(NULL, 104391, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7c51a6604000 - Отображение файла или памяти в адресное пространство процесса.
76279 close(3)                          = 0 - Закрытие файлового дескриптора.
76279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librabbitmq.so.4", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 - Чтение данных из файла или потока.
76279 fstat(3, {st_mode=S_IFREG|0644, st_size=92232, ...}) = 0 - Получение информации о файле.
76279 mmap(NULL, 94344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c51a65ec000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a65f0000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7c51a65f0000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a65fd000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7c51a65fd000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a6602000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7c51a6602000 - Отображение файла или памяти в адресное пространство процесса.
76279 close(3)                          = 0 - Закрытие файлового дескриптора.
76279 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libuuid.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libuuid.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "libuuid.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/libuuid.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 - Чтение данных из файла или потока.
76279 fstat(3, {st_mode=S_IFREG|0644, st_size=35032, ...}) = 0 - Получение информации о файле.
76279 mmap(NULL, 36904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c51a65e2000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a65e4000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c51a65e4000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a65e9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7c51a65e9000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a65ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7c51a65ea000 - Отображение файла или памяти в адресное пространство процесса.
76279 close(3)                          = 0 - Закрытие файлового дескриптора.
76279 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76279 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832 - Чтение данных из файла или потока.
76279 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 - Чтение данных из файла или потока.
76279 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0 - Получение информации о файле.
76279 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 - Чтение данных из файла или потока.
76279 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c51a6200000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a6228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c51a6228000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a63b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7c51a63b0000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a63ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7c51a63ff000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a6405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c51a6405000 - Отображение файла или памяти в адресное пространство процесса.
76279 close(3)                          = 0 - Закрытие файлового дескриптора.
76279 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libssl.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libssl.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "libssl.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/libssl.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 - Чтение данных из файла или потока.
76279 fstat(3, {st_mode=S_IFREG|0644, st_size=696512, ...}) = 0 - Получение информации о файле.
76279 mmap(NULL, 694384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c51a6538000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a6556000, 401408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7c51a6556000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a65b8000, 114688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x7c51a65b8000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a65d4000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9c000) = 0x7c51a65d4000 - Отображение файла или памяти в адресное пространство процесса.
76279 close(3)                          = 0 - Закрытие файлового дескриптора.
76279 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "libcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 - Чтение данных из файла или потока.
76279 fstat(3, {st_mode=S_IFREG|0644, st_size=5305304, ...}) = 0 - Получение информации о файле.
76279 mmap(NULL, 5319632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c51a5c00000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a5cb3000, 3354624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb3000) = 0x7c51a5cb3000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a5fe6000, 831488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e6000) = 0x7c51a5fe6000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a60b1000, 389120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b0000) = 0x7c51a60b1000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(0x7c51a6110000, 11216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c51a6110000 - Отображение файла или памяти в адресное пространство процесса.
76279 close(3)                          = 0 - Закрытие файлового дескриптора.
76279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c51a6536000 - Отображение файла или памяти в адресное пространство процесса.
76279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c51a6534000 - Отображение файла или памяти в адресное пространство процесса.
76279 arch_prctl(ARCH_SET_FS, 0x7c51a6537600) = 0 - Неизвестный системный вызов.
76279 set_tid_address(0x7c51a65378d0)   = 76279 - Установка адреса для хранения идентификатора потока.
76279 set_robust_list(0x7c51a65378e0, 24) = 0 - Установка списка надёжных блокировок для потока.
76279 rseq(0x7c51a6537f20, 0x20, 0, 0x53053053) = 0 - Неизвестный системный вызов.
76279 mprotect(0x7c51a63ff000, 16384, PROT_READ) = 0 - Изменение прав доступа к области памяти.
76279 mprotect(0x7c51a60b1000, 376832, PROT_READ) = 0 - Изменение прав доступа к области памяти.
76279 mprotect(0x7c51a65d4000, 40960, PROT_READ) = 0 - Изменение прав доступа к области памяти.
76279 mprotect(0x7c51a65ea000, 4096, PROT_READ) = 0 - Изменение прав доступа к области памяти.
76279 mprotect(0x7c51a6602000, 4096, PROT_READ) = 0 - Изменение прав доступа к области памяти.
76279 mprotect(0x605c6a686000, 4096, PROT_READ) = 0 - Изменение прав доступа к области памяти.
76279 mprotect(0x7c51a6656000, 8192, PROT_READ) = 0 - Изменение прав доступа к области памяти.
76279 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 - Получение или установка ограничений ресурсов процесса.
76279 munmap(0x7c51a6604000, 104391)    = 0 - Удаление отображенной области памяти.
76279 getrandom("\x7c\x9a\xe4\x1f\xdc\x44\xdf\x26", 8, GRND_NONBLOCK) = 8 - Неизвестный системный вызов.
76279 brk(NULL)                         = 0x605c6b2b6000 - Неизвестный системный вызов.
76279 brk(0x605c6b2d7000)               = 0x605c6b2d7000 - Неизвестный системный вызов.
76279 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c51a6513000 - Отображение файла или памяти в адресное пространство процесса.
76279 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 - Неизвестный системный вызов.
76279 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Нет такого файла или каталога) - Неизвестный системный вызов.
76279 close(3)                          = 0 - Закрытие файлового дескриптора.
76279 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 - Неизвестный системный вызов.
76279 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Нет такого файла или каталога) - Неизвестный системный вызов.
76279 close(3)                          = 0 - Закрытие файлового дескриптора.
76279 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=594, ...}, 0) = 0 - Получение информации о файле.
76279 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0 - Получение информации о файле.
76279 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76279 fstat(3, {st_mode=S_IFREG|0644, st_size=594, ...}) = 0 - Получение информации о файле.
76279 read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 594 - Чтение данных из файла или потока.
76279 read(3, "", 4096)                 = 0 - Чтение данных из файла или потока.
76279 fstat(3, {st_mode=S_IFREG|0644, st_size=594, ...}) = 0 - Получение информации о файле.
76279 close(3)                          = 0 - Закрытие файлового дескриптора.
76279 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=58, ...}, 0) = 0 - Получение информации о файле.
76279 openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76279 fstat(3, {st_mode=S_IFREG|0644, st_size=92, ...}) = 0 - Получение информации о файле.
76279 read(3, "# The \"order\" line is only used "..., 4096) = 92 - Чтение данных из файла или потока.
76279 read(3, "", 4096)                 = 0 - Чтение данных из файла или потока.
76279 close(3)                          = 0 - Закрытие файлового дескриптора.
76279 futex(0x7c51a640b66c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 - Неизвестный системный вызов.
76279 openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76279 fstat(3, {st_mode=S_IFREG|0644, st_size=58, ...}) = 0 - Получение информации о файле.
76279 read(3, "# Generated by outline \nnameserv"..., 4096) = 58 - Чтение данных из файла или потока.
76279 read(3, "", 4096)                 = 0 - Чтение данных из файла или потока.
76279 uname({sysname="Linux", nodename="ArtemsMacBook", ...}) = 0 - Неизвестный системный вызов.
76279 fstat(3, {st_mode=S_IFREG|0644, st_size=58, ...}) = 0 - Получение информации о файле.
76279 close(3)                          = 0 - Закрытие файлового дескриптора.
76279 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76279 fstat(3, {st_mode=S_IFREG|0644, st_size=228, ...}) = 0 - Получение информации о файле.
76279 lseek(3, 0, SEEK_SET)             = 0 - Неизвестный системный вызов.
76279 read(3, "127.0.0.1 localhost\n127.0.1.1 Ar"..., 4096) = 228 - Чтение данных из файла или потока.
76279 read(3, "", 4096)                 = 0 - Чтение данных из файла или потока.
76279 close(3)                          = 0 - Закрытие файлового дескриптора.
76279 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 - Неизвестный системный вызов.
76279 fcntl(3, F_GETFD)                 = 0 - Управление файловыми дескрипторами (например, установка флагов).
76279 fcntl(3, F_SETFD, FD_CLOEXEC)     = 0 - Управление файловыми дескрипторами (например, установка флагов).
76279 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR) - Управление файловыми дескрипторами (например, установка флагов).
76279 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0 - Управление файловыми дескрипторами (например, установка флагов).
76279 setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0 - Неизвестный системный вызов.
76279 setsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0 - Неизвестный системный вызов.
76279 connect(3, {sa_family=AF_INET, sin_port=htons(5672), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Операция выполняется в данный момент) - Неизвестный системный вызов.
76279 poll([{fd=3, events=POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}]) - Ожидание событий на файловых дескрипторах.
76279 getsockopt(3, SOL_SOCKET, SO_ERROR, [0], [4]) = 0 - Неизвестный системный вызов.
76279 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29112, tv_nsec=11839902}) = 0 - Получение текущего времени указанного таймера.
76279 sendto(3, "AMQP\0\0\t\1", 8, MSG_NOSIGNAL, NULL, 0) = 8 - Неизвестный системный вызов.
76279 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29112, tv_nsec=12144209}) = 0 - Получение текущего времени указанного таймера.
76279 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29112, tv_nsec=12211398}) = 0 - Получение текущего времени указанного таймера.
76279 recvfrom(3, 0x7c51a6513010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76279 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29112, tv_nsec=12417855}) = 0 - Получение текущего времени указанного таймера.
76279 poll([{fd=3, events=POLLIN}], 1, 11999) = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76279 recvfrom(3, "\1\0\0\0\0\1\375\0\n\0\n\0\t\0\0\1\330\fcapabilitiesF\0"..., 131072, 0, NULL, NULL) = 517 - Неизвестный системный вызов.
76279 brk(0x605c6b2f9000)               = 0x605c6b2f9000 - Неизвестный системный вызов.
76279 sendto(3, "\1\0\0\0\0\1@\0\n\0\v\0\0\1\34\7productS\0\0\0\nrabb"..., 328, MSG_NOSIGNAL, NULL, 0) = 328 - Неизвестный системный вызов.
76279 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29112, tv_nsec=49505857}) = 0 - Получение текущего времени указанного таймера.
76279 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29112, tv_nsec=49593999}) = 0 - Получение текущего времени указанного таймера.
76279 recvfrom(3, 0x7c51a6513010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76279 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29112, tv_nsec=49762460}) = 0 - Получение текущего времени указанного таймера.
76279 poll([{fd=3, events=POLLIN}], 1, 11962) = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76279 recvfrom(3, "\1\0\0\0\0\0\f\0\n\0\36\7\377\0\2\0\0\0<\316", 131072, 0, NULL, NULL) = 20 - Неизвестный системный вызов.
76279 sendto(3, "\1\0\0\0\0\0\f\0\n\0\37\7\377\0\2\0\0\0\0\316", 20, MSG_NOSIGNAL, NULL, 0) = 20 - Неизвестный системный вызов.
76279 sendto(3, "\1\0\0\0\0\0\10\0\n\0(\1/\0\1\316", 16, MSG_NOSIGNAL, NULL, 0) = 16 - Неизвестный системный вызов.
76279 recvfrom(3, 0x7c51a6513010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76279 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29112, tv_nsec=60525439}) = 0 - Получение текущего времени указанного таймера.
76279 poll([{fd=3, events=POLLIN}], 1, 11951) = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76279 recvfrom(3, "\1\0\0\0\0\0\5\0\n\0)\0\316", 131072, 0, NULL, NULL) = 13 - Неизвестный системный вызов.
76279 sendto(3, "\1\0\1\0\0\0\5\0\24\0\n\0\316", 13, MSG_NOSIGNAL, NULL, 0) = 13 - Неизвестный системный вызов.
76279 recvfrom(3, 0x7c51a6513010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76279 poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76279 recvfrom(3, "\1\0\1\0\0\0\10\0\24\0\v\0\0\0\0\316", 131072, 0, NULL, NULL) = 16 - Неизвестный системный вызов.
76279 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c51a64f2000 - Отображение файла или памяти в адресное пространство процесса.
76279 sendto(3, "\1\0\1\0\0\0\34\0002\0\n\0\0\20manager_response\0\0"..., 36, MSG_NOSIGNAL, NULL, 0) = 36 - Неизвестный системный вызов.
76279 recvfrom(3, 0x7c51a6513010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76279 poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76279 recvfrom(3, "\1\0\1\0\0\0\35\0002\0\v\20manager_response\0\0\0\r"..., 131072, 0, NULL, NULL) = 37 - Неизвестный системный вызов.
76279 sendto(3, "\1\0\1\0\0\0\35\0<\0\24\0\0\20manager_response\0\0"..., 37, MSG_NOSIGNAL, NULL, 0) = 37 - Неизвестный системный вызов.
76279 recvfrom(3, 0x7c51a6513010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76279 poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76279 recvfrom(3, "\1\0\1\0\0\0$\0<\0\25\37amq.ctag-ay2Z1sTjONX"..., 131072, 0, NULL, NULL) = 1980 - Неизвестный системный вызов.
76279 rt_sigaction(SIGCHLD, {sa_handler=0x605c6a683f40, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7c51a6245320}, NULL, 8) = 0 - Неизвестный системный вызов.
76279 rt_sigaction(SIGRT_1, {sa_handler=0x7c51a6299520, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7c51a6245320}, NULL, 8) = 0 - Неизвестный системный вызов.
76279 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 - Неизвестный системный вызов.
76279 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7c51a5200000 - Отображение файла или памяти в адресное пространство процесса.
76279 mprotect(0x7c51a5201000, 8388608, PROT_READ|PROT_WRITE) = 0 - Изменение прав доступа к области памяти.
76279 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0 - Неизвестный системный вызов.
76279 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7c51a5a00990, parent_tid=0x7c51a5a00990, exit_signal=0, stack=0x7c51a5200000, stack_size=0x7fff40, tls=0x7c51a5a006c0} => {parent_tid=[76280]}, 88) = 76280 - Создание нового процесса или потока.
76279 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 - Неизвестный системный вызов.
76280 rseq(0x7c51a5a00fe0, 0x20, 0, 0x53053053 <unfinished ...> - Неизвестный системный вызов.
76279 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0 - Получение информации о файле.
76280 <... rseq resumed>)               = 0 - Неизвестный системный вызов.
76279 write(1, "Manager started. Waiting for com"..., 41 <unfinished ...> - Запись данных в файл или поток.
76280 set_robust_list(0x7c51a5a009a0, 24 <unfinished ...> - Установка списка надёжных блокировок для потока.
76279 <... write resumed>)              = 41 - Запись данных в файл или поток.
76280 <... set_robust_list resumed>)    = 0 - Установка списка надёжных блокировок для потока.
76279 write(1, "> ", 2)                 = 2 - Запись данных в файл или поток.
76280 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...> - Неизвестный системный вызов.
76279 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0 - Получение информации о файле.
76280 <... rt_sigprocmask resumed>NULL, 8) = 0 - Неизвестный системный вызов.
76279 read(0,  <unfinished ...> - Чтение данных из файла или потока.
76280 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c519d200000 - Отображение файла или памяти в адресное пространство процесса.
76280 munmap(0x7c519d200000, 48234496)  = 0 - Удаление отображенной области памяти.
76280 munmap(0x7c51a4000000, 18874368)  = 0 - Удаление отображенной области памяти.
76280 mprotect(0x7c51a0000000, 135168, PROT_READ|PROT_WRITE) = 0 - Изменение прав доступа к области памяти.
76280 write(1, "Ok:10\n", 6)            = 6 - Запись данных в файл или поток.
76280 write(1, "Ok:10: 9686\n", 12)     = 12 - Запись данных в файл или поток.
76280 write(1, "Ok:10: 14396\n", 13)    = 13 - Запись данных в файл или поток.
76280 write(1, "Ok:10: 18737\n", 13)    = 13 - Запись данных в файл или поток.
76280 write(1, "Error:10: Unknown exec command\n", 31) = 31 - Запись данных в файл или поток.
76280 write(1, "Ok:10\n", 6)            = 6 - Запись данных в файл или поток.
76280 write(1, "Ok:10: 29509\n", 13)    = 13 - Запись данных в файл или поток.
76280 write(1, "Ok:10: 29509\n", 13)    = 13 - Запись данных в файл или поток.
76280 write(1, "Ok:10\n", 6)            = 6 - Запись данных в файл или поток.
76280 write(1, "Ok:10: 4241\n", 12)     = 12 - Запись данных в файл или поток.
76280 write(1, "Ok:10\n", 6)            = 6 - Запись данных в файл или поток.
76280 write(1, "Ok:10: 7734\n", 12)     = 12 - Запись данных в файл или поток.
76280 write(1, "Ok:10: 7734\n", 12)     = 12 - Запись данных в файл или поток.
76280 recvfrom(3, 0x7c51a6513010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76280 poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...> - Ожидание событий на файловых дескрипторах.
76279 <... read resumed>"\n", 1024)     = 1 - Чтение данных из файла или потока.
76279 write(1, "> ", 2)                 = 2 - Запись данных в файл или поток.
76279 read(0, "create 10\n", 1024)      = 10 - Чтение данных из файла или потока.
76279 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7c51a65378d0) = 76357 - Создание нового процесса или потока.
76357 set_robust_list(0x7c51a65378e0, 24) = 0 - Установка списка надёжных блокировок для потока.
76279 write(1, "Ok: 76357\n", 10)       = 10 - Запись данных в файл или поток.
76279 write(1, "> ", 2 <unfinished ...> - Запись данных в файл или поток.
76357 execve("./node", ["./node", "10"], 0x7ffc18ee42a8 /* 84 vars */ <unfinished ...> - Запуск новой программы. Аргументы: путь к исполняемому файлу, аргументы программы, окружение.
76279 <... write resumed>)              = 2 - Запись данных в файл или поток.
76279 read(0,  <unfinished ...> - Чтение данных из файла или потока.
76357 <... execve resumed>)             = 0 - Запуск новой программы. Аргументы: путь к исполняемому файлу, аргументы программы, окружение.
76357 brk(NULL)                         = 0x60a8325b4000 - Неизвестный системный вызов.
76357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77a915f1a000 - Отображение файла или памяти в адресное пространство процесса.
76357 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога) - Проверка прав доступа к файлу.
76357 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/librabbitmq.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/librabbitmq.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 openat(AT_FDCWD, "librabbitmq.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/glibc-hwcaps/x86-64-v3/librabbitmq.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 newfstatat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/glibc-hwcaps/x86-64-v3/", 0x7ffe64dab300, 0) = -1 ENOENT (Нет такого файла или каталога) - Получение информации о файле.
76357 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/glibc-hwcaps/x86-64-v2/librabbitmq.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 newfstatat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/glibc-hwcaps/x86-64-v2/", 0x7ffe64dab300, 0) = -1 ENOENT (Нет такого файла или каталога) - Получение информации о файле.
76357 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/librabbitmq.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 newfstatat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0 - Получение информации о файле.
76357 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76357 fstat(3, {st_mode=S_IFREG|0644, st_size=104391, ...}) = 0 - Получение информации о файле.
76357 mmap(NULL, 104391, PROT_READ, MAP_PRIVATE, 3, 0) = 0x77a915f00000 - Отображение файла или памяти в адресное пространство процесса.
76357 close(3)                          = 0 - Закрытие файлового дескриптора.
76357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librabbitmq.so.4", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 - Чтение данных из файла или потока.
76357 fstat(3, {st_mode=S_IFREG|0644, st_size=92232, ...}) = 0 - Получение информации о файле.
76357 mmap(NULL, 94344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77a915ee8000 - Отображение файла или памяти в адресное пространство процесса.
76357 mmap(0x77a915eec000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x77a915eec000 - Отображение файла или памяти в адресное пространство процесса.
76357 mmap(0x77a915ef9000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x77a915ef9000 - Отображение файла или памяти в адресное пространство процесса.
76357 mmap(0x77a915efe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x77a915efe000 - Отображение файла или памяти в адресное пространство процесса.
76357 close(3)                          = 0 - Закрытие файлового дескриптора.
76357 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832 - Чтение данных из файла или потока.
76357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 - Чтение данных из файла или потока.
76357 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0 - Получение информации о файле.
76357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 - Чтение данных из файла или потока.
76357 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77a915c00000 - Отображение файла или памяти в адресное пространство процесса.
76357 mmap(0x77a915c28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x77a915c28000 - Отображение файла или памяти в адресное пространство процесса.
76357 mmap(0x77a915db0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x77a915db0000 - Отображение файла или памяти в адресное пространство процесса.
76357 mmap(0x77a915dff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x77a915dff000 - Отображение файла или памяти в адресное пространство процесса.
76357 mmap(0x77a915e05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77a915e05000 - Отображение файла или памяти в адресное пространство процесса.
76357 close(3)                          = 0 - Закрытие файлового дескриптора.
76357 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libssl.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libssl.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 openat(AT_FDCWD, "libssl.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/libssl.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 - Чтение данных из файла или потока.
76357 fstat(3, {st_mode=S_IFREG|0644, st_size=696512, ...}) = 0 - Получение информации о файле.
76357 mmap(NULL, 694384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77a915e3e000 - Отображение файла или памяти в адресное пространство процесса.
76357 mmap(0x77a915e5c000, 401408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x77a915e5c000 - Отображение файла или памяти в адресное пространство процесса.
76357 mmap(0x77a915ebe000, 114688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x77a915ebe000 - Отображение файла или памяти в адресное пространство процесса.
76357 mmap(0x77a915eda000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9c000) = 0x77a915eda000 - Отображение файла или памяти в адресное пространство процесса.
76357 close(3)                          = 0 - Закрытие файлового дескриптора.
76357 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 openat(AT_FDCWD, "libcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 openat(AT_FDCWD, "/home/khnartem/labs/OC/lab4/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога) - Открытие файла.
76357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 - Чтение данных из файла или потока.
76357 fstat(3, {st_mode=S_IFREG|0644, st_size=5305304, ...}) = 0 - Получение информации о файле.
76357 mmap(NULL, 5319632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77a915600000 - Отображение файла или памяти в адресное пространство процесса.
76357 mmap(0x77a9156b3000, 3354624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb3000) = 0x77a9156b3000 - Отображение файла или памяти в адресное пространство процесса.
76357 mmap(0x77a9159e6000, 831488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e6000) = 0x77a9159e6000 - Отображение файла или памяти в адресное пространство процесса.
76357 mmap(0x77a915ab1000, 389120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b0000) = 0x77a915ab1000 - Отображение файла или памяти в адресное пространство процесса.
76357 mmap(0x77a915b10000, 11216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77a915b10000 - Отображение файла или памяти в адресное пространство процесса.
76357 close(3)                          = 0 - Закрытие файлового дескриптора.
76357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77a915e3c000 - Отображение файла или памяти в адресное пространство процесса.
76357 arch_prctl(ARCH_SET_FS, 0x77a915e3ce00) = 0 - Неизвестный системный вызов.
76357 set_tid_address(0x77a915e3d0d0)   = 76357 - Установка адреса для хранения идентификатора потока.
76357 set_robust_list(0x77a915e3d0e0, 24) = 0 - Установка списка надёжных блокировок для потока.
76357 rseq(0x77a915e3d720, 0x20, 0, 0x53053053) = 0 - Неизвестный системный вызов.
76357 mprotect(0x77a915dff000, 16384, PROT_READ) = 0 - Изменение прав доступа к области памяти.
76357 mprotect(0x77a915ab1000, 376832, PROT_READ) = 0 - Изменение прав доступа к области памяти.
76357 mprotect(0x77a915eda000, 40960, PROT_READ) = 0 - Изменение прав доступа к области памяти.
76357 mprotect(0x77a915efe000, 4096, PROT_READ) = 0 - Изменение прав доступа к области памяти.
76357 mprotect(0x60a831869000, 4096, PROT_READ) = 0 - Изменение прав доступа к области памяти.
76357 mprotect(0x77a915f52000, 8192, PROT_READ) = 0 - Изменение прав доступа к области памяти.
76357 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 - Получение или установка ограничений ресурсов процесса.
76357 munmap(0x77a915f00000, 104391)    = 0 - Удаление отображенной области памяти.
76357 getpid()                          = 76357 - Получение идентификатора текущего процесса.
76357 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0 - Получение информации о файле.
76357 getrandom("\x1b\x57\x50\xa3\x08\x16\xfb\x30", 8, GRND_NONBLOCK) = 8 - Неизвестный системный вызов.
76357 brk(NULL)                         = 0x60a8325b4000 - Неизвестный системный вызов.
76357 brk(0x60a8325d5000)               = 0x60a8325d5000 - Неизвестный системный вызов.
76357 write(1, "Node 10 started, pid=76357\n", 27) = 27 - Запись данных в файл или поток.
76357 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77a915e1b000 - Отображение файла или памяти в адресное пространство процесса.
76357 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 - Неизвестный системный вызов.
76357 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Нет такого файла или каталога) - Неизвестный системный вызов.
76357 close(3)                          = 0 - Закрытие файлового дескриптора.
76357 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 - Неизвестный системный вызов.
76357 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Нет такого файла или каталога) - Неизвестный системный вызов.
76357 close(3)                          = 0 - Закрытие файлового дескриптора.
76357 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=594, ...}, 0) = 0 - Получение информации о файле.
76357 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0 - Получение информации о файле.
76357 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76357 fstat(3, {st_mode=S_IFREG|0644, st_size=594, ...}) = 0 - Получение информации о файле.
76357 read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 594 - Чтение данных из файла или потока.
76357 read(3, "", 4096)                 = 0 - Чтение данных из файла или потока.
76357 fstat(3, {st_mode=S_IFREG|0644, st_size=594, ...}) = 0 - Получение информации о файле.
76357 close(3)                          = 0 - Закрытие файлового дескриптора.
76357 newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=58, ...}, 0) = 0 - Получение информации о файле.
76357 openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76357 fstat(3, {st_mode=S_IFREG|0644, st_size=92, ...}) = 0 - Получение информации о файле.
76357 read(3, "# The \"order\" line is only used "..., 4096) = 92 - Чтение данных из файла или потока.
76357 read(3, "", 4096)                 = 0 - Чтение данных из файла или потока.
76357 close(3)                          = 0 - Закрытие файлового дескриптора.
76357 futex(0x77a915e0b66c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 - Неизвестный системный вызов.
76357 openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76357 fstat(3, {st_mode=S_IFREG|0644, st_size=58, ...}) = 0 - Получение информации о файле.
76357 read(3, "# Generated by outline \nnameserv"..., 4096) = 58 - Чтение данных из файла или потока.
76357 read(3, "", 4096)                 = 0 - Чтение данных из файла или потока.
76357 uname({sysname="Linux", nodename="ArtemsMacBook", ...}) = 0 - Неизвестный системный вызов.
76357 fstat(3, {st_mode=S_IFREG|0644, st_size=58, ...}) = 0 - Получение информации о файле.
76357 close(3)                          = 0 - Закрытие файлового дескриптора.
76357 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 3 - Открытие файла.
76357 fstat(3, {st_mode=S_IFREG|0644, st_size=228, ...}) = 0 - Получение информации о файле.
76357 lseek(3, 0, SEEK_SET)             = 0 - Неизвестный системный вызов.
76357 read(3, "127.0.0.1 localhost\n127.0.1.1 Ar"..., 4096) = 228 - Чтение данных из файла или потока.
76357 read(3, "", 4096)                 = 0 - Чтение данных из файла или потока.
76357 close(3)                          = 0 - Закрытие файлового дескриптора.
76357 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 - Неизвестный системный вызов.
76357 fcntl(3, F_GETFD)                 = 0 - Управление файловыми дескрипторами (например, установка флагов).
76357 fcntl(3, F_SETFD, FD_CLOEXEC)     = 0 - Управление файловыми дескрипторами (например, установка флагов).
76357 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR) - Управление файловыми дескрипторами (например, установка флагов).
76357 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0 - Управление файловыми дескрипторами (например, установка флагов).
76357 setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0 - Неизвестный системный вызов.
76357 setsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0 - Неизвестный системный вызов.
76357 connect(3, {sa_family=AF_INET, sin_port=htons(5672), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Операция выполняется в данный момент) - Неизвестный системный вызов.
76357 poll([{fd=3, events=POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}]) - Ожидание событий на файловых дескрипторах.
76357 getsockopt(3, SOL_SOCKET, SO_ERROR, [0], [4]) = 0 - Неизвестный системный вызов.
76357 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29118, tv_nsec=926702725}) = 0 - Получение текущего времени указанного таймера.
76357 sendto(3, "AMQP\0\0\t\1", 8, MSG_NOSIGNAL, NULL, 0) = 8 - Неизвестный системный вызов.
76357 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29118, tv_nsec=927072475}) = 0 - Получение текущего времени указанного таймера.
76357 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29118, tv_nsec=927198681}) = 0 - Получение текущего времени указанного таймера.
76357 recvfrom(3, 0x77a915e1b010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76357 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29118, tv_nsec=927441247}) = 0 - Получение текущего времени указанного таймера.
76357 poll([{fd=3, events=POLLIN}], 1, 11999) = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76357 recvfrom(3, "\1\0\0\0\0\1\375\0\n\0\n\0\t\0\0\1\330\fcapabilitiesF\0"..., 131072, 0, NULL, NULL) = 517 - Неизвестный системный вызов.
76357 brk(0x60a8325f8000)               = 0x60a8325f8000 - Неизвестный системный вызов.
76357 sendto(3, "\1\0\0\0\0\1@\0\n\0\v\0\0\1\34\7productS\0\0\0\nrabb"..., 328, MSG_NOSIGNAL, NULL, 0) = 328 - Неизвестный системный вызов.
76357 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29118, tv_nsec=929604640}) = 0 - Получение текущего времени указанного таймера.
76357 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29118, tv_nsec=929674204}) = 0 - Получение текущего времени указанного таймера.
76357 recvfrom(3, "\1\0\0\0\0\0\f\0\n\0\36\7\377\0\2\0\0\0<\316", 131072, 0, NULL, NULL) = 20 - Неизвестный системный вызов.
76357 sendto(3, "\1\0\0\0\0\0\f\0\n\0\37\7\377\0\2\0\0\0\0\316", 20, MSG_NOSIGNAL, NULL, 0) = 20 - Неизвестный системный вызов.
76357 sendto(3, "\1\0\0\0\0\0\10\0\n\0(\1/\0\1\316", 16, MSG_NOSIGNAL, NULL, 0) = 16 - Неизвестный системный вызов.
76357 recvfrom(3, 0x77a915e1b010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76357 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29118, tv_nsec=930272551}) = 0 - Получение текущего времени указанного таймера.
76357 poll([{fd=3, events=POLLIN}], 1, 11996) = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76357 recvfrom(3, "\1\0\0\0\0\0\5\0\n\0)\0\316", 131072, 0, NULL, NULL) = 13 - Неизвестный системный вызов.
76357 sendto(3, "\1\0\1\0\0\0\5\0\24\0\n\0\316", 13, MSG_NOSIGNAL, NULL, 0) = 13 - Неизвестный системный вызов.
76357 recvfrom(3, 0x77a915e1b010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76357 poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76357 recvfrom(3, "\1\0\1\0\0\0\10\0\24\0\v\0\0\0\0\316", 131072, 0, NULL, NULL) = 16 - Неизвестный системный вызов.
76357 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77a915bdf000 - Отображение файла или памяти в адресное пространство процесса.
76357 sendto(3, "\1\0\1\0\0\0\23\0002\0\n\0\0\7node_10\0\0\0\0\0\316", 27, MSG_NOSIGNAL, NULL, 0) = 27 - Неизвестный системный вызов.
76357 recvfrom(3, 0x77a915e1b010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76357 poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76357 recvfrom(3, "\1\0\1\0\0\0\24\0002\0\v\7node_10\0\0\0\0\0\0\0\0\316", 131072, 0, NULL, NULL) = 28 - Неизвестный системный вызов.
76357 sendto(3, "\1\0\1\0\0\0\24\0<\0\24\0\0\7node_10\0\0\0\0\0\0\316", 28, MSG_NOSIGNAL, NULL, 0) = 28 - Неизвестный системный вызов.
76357 recvfrom(3, 0x77a915e1b010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76357 poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76357 recvfrom(3, "\1\0\1\0\0\0$\0<\0\25\37amq.ctag-jkHxTLU_2eL"..., 131072, 0, NULL, NULL) = 44 - Неизвестный системный вызов.
76357 recvfrom(3, 0x77a915e1b010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76357 poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...> - Ожидание событий на файловых дескрипторах.
76279 <... read resumed>0x605c6b2b6880, 1024) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) - Чтение данных из файла или потока.
76357 <... poll resumed>)               = ? ERESTART_RESTARTBLOCK (Interrupted by signal) - Ожидание событий на файловых дескрипторах.
76279 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76279 read(0,  <unfinished ...> - Чтение данных из файла или потока.
76357 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76357 restart_syscall(<... resuming interrupted poll ...>) = ? ERESTART_RESTARTBLOCK (Interrupted by signal) - Ожидание событий на файловых дескрипторах.
76279 <... read resumed>0x605c6b2b6880, 1024) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) - Чтение данных из файла или потока.
76357 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76279 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76357 restart_syscall(<... resuming interrupted poll ...> <unfinished ...> - Ожидание событий на файловых дескрипторах.
76279 read(0, 0x605c6b2b6880, 1024)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set) - Чтение данных из файла или потока.
76357 <... restart_syscall resumed>)    = ? ERESTART_RESTARTBLOCK (Interrupted by signal) - Неизвестный системный вызов.
76279 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76357 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76279 read(0,  <unfinished ...> - Чтение данных из файла или потока.
76357 restart_syscall(<... resuming interrupted poll ...> <unfinished ...> - Ожидание событий на файловых дескрипторах.
76279 <... read resumed>0x605c6b2b6880, 1024) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) - Чтение данных из файла или потока.
76357 <... restart_syscall resumed>)    = ? ERESTART_RESTARTBLOCK (Interrupted by signal) - Неизвестный системный вызов.
76279 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76357 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76357 restart_syscall(<... resuming interrupted poll ...> <unfinished ...> - Ожидание событий на файловых дескрипторах.
76279 read(0, 0x605c6b2b6880, 1024)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set) - Чтение данных из файла или потока.
76357 <... restart_syscall resumed>)    = ? ERESTART_RESTARTBLOCK (Interrupted by signal) - Неизвестный системный вызов.
76279 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76357 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76279 read(0,  <unfinished ...> - Чтение данных из файла или потока.
76357 restart_syscall(<... resuming interrupted poll ...> <unfinished ...> - Ожидание событий на файловых дескрипторах.
76279 <... read resumed>0x605c6b2b6880, 1024) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) - Чтение данных из файла или потока.
76357 <... restart_syscall resumed>)    = ? ERESTART_RESTARTBLOCK (Interrupted by signal) - Неизвестный системный вызов.
76279 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76357 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76279 read(0,  <unfinished ...> - Чтение данных из файла или потока.
76357 restart_syscall(<... resuming interrupted poll ...> <unfinished ...> - Ожидание событий на файловых дескрипторах.
76279 <... read resumed>0x605c6b2b6880, 1024) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) - Чтение данных из файла или потока.
76357 <... restart_syscall resumed>)    = ? ERESTART_RESTARTBLOCK (Interrupted by signal) - Неизвестный системный вызов.
76279 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76357 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76279 read(0,  <unfinished ...> - Чтение данных из файла или потока.
76357 restart_syscall(<... resuming interrupted poll ...>) = ? ERESTART_RESTARTBLOCK (Interrupted by signal) - Ожидание событий на файловых дескрипторах.
76279 <... read resumed>0x605c6b2b6880, 1024) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) - Чтение данных из файла или потока.
76357 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76279 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76357 restart_syscall(<... resuming interrupted poll ...> <unfinished ...> - Ожидание событий на файловых дескрипторах.
76279 read(0, 0x605c6b2b6880, 1024)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set) - Чтение данных из файла или потока.
76357 <... restart_syscall resumed>)    = ? ERESTART_RESTARTBLOCK (Interrupted by signal) - Неизвестный системный вызов.
76279 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76357 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76279 read(0,  <unfinished ...> - Чтение данных из файла или потока.
76357 restart_syscall(<... resuming interrupted poll ...> <unfinished ...> - Ожидание событий на файловых дескрипторах.
76279 <... read resumed>"\n", 1024)     = 1 - Чтение данных из файла или потока.
76279 write(1, "> ", 2)                 = 2 - Запись данных в файл или поток.
76279 read(0, "list\n", 1024)           = 5 - Чтение данных из файла или потока.
76279 kill(76357, 0)                    = 0 - Отправка сигнала процессу или группе процессов.
76279 write(1, "Current nodes:\n", 15)  = 15 - Запись данных в файл или поток.
76279 write(1, "Node id=10 pid=76357 parent=-1 c"..., 55) = 55 - Запись данных в файл или поток.
76279 write(1, "> ", 2)                 = 2 - Запись данных в файл или поток.
76279 read(0, "exec 10 start\n", 1024)  = 14 - Чтение данных из файла или потока.
76279 getrandom("\x8c\x28\xc6\x41\xd4\xed\xf3\x71\x8b\x69\x17\x30\x14\x4b\xb9\x46", 16, GRND_NONBLOCK) = 16 - Неизвестный системный вызов.
76279 gettimeofday({tv_sec=1733840133, tv_usec=717621}, NULL) = 0 - Получение текущего времени.
76279 getpid()                          = 76279 - Получение идентификатора текущего процесса.
76279 getuid()                          = 1000 - Неизвестный системный вызов.
76279 getpid()                          = 76279 - Получение идентификатора текущего процесса.
76279 getppid()                         = 76276 - Получение идентификатора родительского процесса.
76279 gettimeofday({tv_sec=1733840133, tv_usec=718051}, NULL) = 0 - Получение текущего времени.
76279 gettid()                          = 76279 - Получение идентификатора текущего потока.
76279 sendto(3, "\1\0\1\0\0\0\20\0<\0(\0\0\0\7node_10\0\316", 24, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 24 - Неизвестный системный вызов.
76279 sendto(3, "\2\0\1\0\0\0003\0<\0\0\0\0\0\0\0\0\0\n\4\0$03816bb7-e"..., 59, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 59 - Неизвестный системный вызов.
76279 sendto(3, "\3\0\1\0\0\0\nexec start\316", 18, MSG_NOSIGNAL, NULL, 0) = 18 - Неизвестный системный вызов.
76279 write(1, "Command sent to node 10: start\n", 31) = 31 - Запись данных в файл или поток.
76279 write(1, "> ", 2)                 = 2 - Запись данных в файл или поток.
76279 read(0,  <unfinished ...> - Чтение данных из файла или потока.
76357 <... restart_syscall resumed>)    = 1 - Неизвестный системный вызов.
76357 recvfrom(3, "\1\0\1\0\0\0006\0<\0<\37amq.ctag-jkHxTLU_2eL"..., 131072, 0, NULL, NULL) = 139 - Неизвестный системный вызов.
76357 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29141, tv_nsec=514126600}) = 0 - Получение текущего времени указанного таймера.
76357 sendto(3, "\1\0\1\0\0\0\31\0<\0(\0\0\0\20manager_response\0"..., 33, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 33 - Неизвестный системный вызов.
76357 sendto(3, "\2\0\1\0\0\0003\0<\0\0\0\0\0\0\0\0\0\5\4\0$03816bb7-e"..., 59, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 59 - Неизвестный системный вызов.
76357 sendto(3, "\3\0\1\0\0\0\5Ok:10\316", 13, MSG_NOSIGNAL, NULL, 0) = 13 - Неизвестный системный вызов.
76357 recvfrom(3, 0x77a915e1b010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76357 poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...> - Ожидание событий на файловых дескрипторах.
76280 <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76280 recvfrom(3, "\1\0\1\0\0\0?\0<\0<\37amq.ctag-ay2Z1sTjONX"..., 131072, 0, NULL, NULL) = 143 - Неизвестный системный вызов.
76280 write(1, "Ok:10\n", 6)            = 6 - Запись данных в файл или поток.
76280 recvfrom(3, 0x7c51a6513010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76280 poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...> - Ожидание событий на файловых дескрипторах.
76279 <... read resumed>"\n", 1024)     = 1 - Чтение данных из файла или потока.
76279 write(1, "> ", 2)                 = 2 - Запись данных в файл или поток.
76279 read(0, "exec 10 time\n", 1024)   = 13 - Чтение данных из файла или потока.
76279 getrandom("\x30\x89\x7d\xa7\x72\x0b\xb9\x9b\xb2\x61\x6c\x4e\x05\x70\x59\x33", 16, GRND_NONBLOCK) = 16 - Неизвестный системный вызов.
76279 gettimeofday({tv_sec=1733840137, tv_usec=981508}, NULL) = 0 - Получение текущего времени.
76279 getpid()                          = 76279 - Получение идентификатора текущего процесса.
76279 getuid()                          = 1000 - Неизвестный системный вызов.
76279 getpid()                          = 76279 - Получение идентификатора текущего процесса.
76279 getppid()                         = 76276 - Получение идентификатора родительского процесса.
76279 gettimeofday({tv_sec=1733840137, tv_usec=981975}, NULL) = 0 - Получение текущего времени.
76279 gettid()                          = 76279 - Получение идентификатора текущего потока.
76279 sendto(3, "\1\0\1\0\0\0\20\0<\0(\0\0\0\7node_10\0\316", 24, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 24 - Неизвестный системный вызов.
76279 sendto(3, "\2\0\1\0\0\0003\0<\0\0\0\0\0\0\0\0\0\t\4\0$6786208c-c"..., 59, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 59 - Неизвестный системный вызов.
76279 sendto(3, "\3\0\1\0\0\0\texec time\316", 17, MSG_NOSIGNAL, NULL, 0) = 17 - Неизвестный системный вызов.
76279 write(1, "Command sent to node 10: time\n", 30) = 30 - Запись данных в файл или поток.
76279 write(1, "> ", 2)                 = 2 - Запись данных в файл или поток.
76279 read(0,  <unfinished ...> - Чтение данных из файла или потока.
76357 <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76357 recvfrom(3, "\1\0\1\0\0\0006\0<\0<\37amq.ctag-jkHxTLU_2eL"..., 131072, 0, NULL, NULL) = 138 - Неизвестный системный вызов.
76357 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29145, tv_nsec=774756959}) = 0 - Получение текущего времени указанного таймера.
76357 sendto(3, "\1\0\1\0\0\0\31\0<\0(\0\0\0\20manager_response\0"..., 33, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 33 - Неизвестный системный вызов.
76357 sendto(3, "\2\0\1\0\0\0003\0<\0\0\0\0\0\0\0\0\0\v\4\0$6786208c-c"..., 59, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 59 - Неизвестный системный вызов.
76357 sendto(3, "\3\0\1\0\0\0\vOk:10: 4260\316", 19, MSG_NOSIGNAL, NULL, 0) = 19 - Неизвестный системный вызов.
76357 recvfrom(3, 0x77a915e1b010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76357 poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...> - Ожидание событий на файловых дескрипторах.
76280 <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76280 recvfrom(3, "\1\0\1\0\0\0?\0<\0<\37amq.ctag-ay2Z1sTjONX"..., 131072, 0, NULL, NULL) = 149 - Неизвестный системный вызов.
76280 write(1, "Ok:10: 4260\n", 12)     = 12 - Запись данных в файл или поток.
76280 recvfrom(3, 0x7c51a6513010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76280 poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...> - Ожидание событий на файловых дескрипторах.
76279 <... read resumed>"\n", 1024)     = 1 - Чтение данных из файла или потока.
76279 write(1, "> ", 2)                 = 2 - Запись данных в файл или поток.
76279 read(0, "exec 10 stop\n", 1024)   = 13 - Чтение данных из файла или потока.
76279 getrandom("\xcc\x0e\xd2\x2c\x62\xfe\x39\x1e\x57\xca\x9b\x26\x92\x8a\x6a\x8a", 16, GRND_NONBLOCK) = 16 - Неизвестный системный вызов.
76279 gettimeofday({tv_sec=1733840142, tv_usec=991835}, NULL) = 0 - Получение текущего времени.
76279 getpid()                          = 76279 - Получение идентификатора текущего процесса.
76279 getuid()                          = 1000 - Неизвестный системный вызов.
76279 getpid()                          = 76279 - Получение идентификатора текущего процесса.
76279 getppid()                         = 76276 - Получение идентификатора родительского процесса.
76279 gettimeofday({tv_sec=1733840142, tv_usec=992357}, NULL) = 0 - Получение текущего времени.
76279 gettid()                          = 76279 - Получение идентификатора текущего потока.
76279 sendto(3, "\1\0\1\0\0\0\20\0<\0(\0\0\0\7node_10\0\316", 24, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 24 - Неизвестный системный вызов.
76279 sendto(3, "\2\0\1\0\0\0003\0<\0\0\0\0\0\0\0\0\0\t\4\0$44b05b72-0"..., 59, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 59 - Неизвестный системный вызов.
76279 sendto(3, "\3\0\1\0\0\0\texec stop\316", 17, MSG_NOSIGNAL, NULL, 0) = 17 - Неизвестный системный вызов.
76279 write(1, "Command sent to node 10: stop\n", 30) = 30 - Запись данных в файл или поток.
76279 write(1, "> ", 2)                 = 2 - Запись данных в файл или поток.
76279 read(0,  <unfinished ...> - Чтение данных из файла или потока.
76357 <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76357 recvfrom(3, "\1\0\1\0\0\0006\0<\0<\37amq.ctag-jkHxTLU_2eL"..., 131072, 0, NULL, NULL) = 138 - Неизвестный системный вызов.
76357 clock_gettime(CLOCK_MONOTONIC, {tv_sec=29150, tv_nsec=785182558}) = 0 - Получение текущего времени указанного таймера.
76357 sendto(3, "\1\0\1\0\0\0\31\0<\0(\0\0\0\20manager_response\0"..., 33, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 33 - Неизвестный системный вызов.
76357 sendto(3, "\2\0\1\0\0\0003\0<\0\0\0\0\0\0\0\0\0\5\4\0$44b05b72-0"..., 59, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 59 - Неизвестный системный вызов.
76357 sendto(3, "\3\0\1\0\0\0\5Ok:10\316", 13, MSG_NOSIGNAL, NULL, 0) = 13 - Неизвестный системный вызов.
76357 recvfrom(3, 0x77a915e1b010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76357 poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...> - Ожидание событий на файловых дескрипторах.
76280 <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76280 recvfrom(3, "\1\0\1\0\0\0?\0<\0<\37amq.ctag-ay2Z1sTjONX"..., 131072, 0, NULL, NULL) = 143 - Неизвестный системный вызов.
76280 write(1, "Ok:10\n", 6)            = 6 - Запись данных в файл или поток.
76280 recvfrom(3, 0x7c51a6513010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76280 poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...> - Ожидание событий на файловых дескрипторах.
76279 <... read resumed>"\n", 1024)     = 1 - Чтение данных из файла или потока.
76279 write(1, "> ", 2)                 = 2 - Запись данных в файл или поток.
76279 read(0, "exec 10 time\n", 1024)   = 13 - Чтение данных из файла или потока.
76279 getrandom("\x2a\xb5\xef\x05\x18\x0b\x55\xe0\x9e\x78\x27\xdc\xd6\xcd\x27\x42", 16, GRND_NONBLOCK) = 16 - Неизвестный системный вызов.
76279 gettimeofday({tv_sec=1733840146, tv_usec=199325}, NULL) = 0 - Получение текущего времени.
76279 getpid()                          = 76279 - Получение идентификатора текущего процесса.
76279 getuid()                          = 1000 - Неизвестный системный вызов.
76279 getpid()                          = 76279 - Получение идентификатора текущего процесса.
76279 getppid()                         = 76276 - Получение идентификатора родительского процесса.
76279 gettimeofday({tv_sec=1733840146, tv_usec=199689}, NULL) = 0 - Получение текущего времени.
76279 gettid()                          = 76279 - Получение идентификатора текущего потока.
76279 sendto(3, "\1\0\1\0\0\0\20\0<\0(\0\0\0\7node_10\0\316", 24, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 24 - Неизвестный системный вызов.
76279 sendto(3, "\2\0\1\0\0\0003\0<\0\0\0\0\0\0\0\0\0\t\4\0$ae28742f-6"..., 59, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 59 - Неизвестный системный вызов.
76279 sendto(3, "\3\0\1\0\0\0\texec time\316", 17, MSG_NOSIGNAL, NULL, 0) = 17 - Неизвестный системный вызов.
76279 write(1, "Command sent to node 10: time\n", 30) = 30 - Запись данных в файл или поток.
76279 write(1, "> ", 2)                 = 2 - Запись данных в файл или поток.
76279 read(0,  <unfinished ...> - Чтение данных из файла или потока.
76357 <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76357 recvfrom(3, "\1\0\1\0\0\0006\0<\0<\37amq.ctag-jkHxTLU_2eL"..., 131072, 0, NULL, NULL) = 138 - Неизвестный системный вызов.
76357 sendto(3, "\1\0\1\0\0\0\31\0<\0(\0\0\0\20manager_response\0"..., 33, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 33 - Неизвестный системный вызов.
76357 sendto(3, "\2\0\1\0\0\0003\0<\0\0\0\0\0\0\0\0\0\v\4\0$ae28742f-6"..., 59, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 59 - Неизвестный системный вызов.
76357 sendto(3, "\3\0\1\0\0\0\vOk:10: 9271\316", 19, MSG_NOSIGNAL, NULL, 0) = 19 - Неизвестный системный вызов.
76357 recvfrom(3, 0x77a915e1b010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76357 poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...> - Ожидание событий на файловых дескрипторах.
76280 <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76280 recvfrom(3, "\1\0\1\0\0\0?\0<\0<\37amq.ctag-ay2Z1sTjONX"..., 131072, 0, NULL, NULL) = 149 - Неизвестный системный вызов.
76280 write(1, "Ok:10: 9271\n", 12)     = 12 - Запись данных в файл или поток.
76280 recvfrom(3, 0x7c51a6513010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76280 poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...> - Ожидание событий на файловых дескрипторах.
76279 <... read resumed>"\n", 1024)     = 1 - Чтение данных из файла или потока.
76279 write(1, "> ", 2)                 = 2 - Запись данных в файл или поток.
76279 read(0, "exec 10 time\n", 1024)   = 13 - Чтение данных из файла или потока.
76279 getrandom("\x8e\xe2\x30\x80\x0f\x39\x71\x00\x30\x6b\x29\x31\xbb\x9f\x23\xfa", 16, GRND_NONBLOCK) = 16 - Неизвестный системный вызов.
76279 gettimeofday({tv_sec=1733840151, tv_usec=5172}, NULL) = 0 - Получение текущего времени.
76279 getpid()                          = 76279 - Получение идентификатора текущего процесса.
76279 getuid()                          = 1000 - Неизвестный системный вызов.
76279 getpid()                          = 76279 - Получение идентификатора текущего процесса.
76279 getppid()                         = 76276 - Получение идентификатора родительского процесса.
76279 gettimeofday({tv_sec=1733840151, tv_usec=6022}, NULL) = 0 - Получение текущего времени.
76279 gettid()                          = 76279 - Получение идентификатора текущего потока.
76279 sendto(3, "\1\0\1\0\0\0\20\0<\0(\0\0\0\7node_10\0\316", 24, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 24 - Неизвестный системный вызов.
76279 sendto(3, "\2\0\1\0\0\0003\0<\0\0\0\0\0\0\0\0\0\t\4\0$a7895d89-d"..., 59, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 59 - Неизвестный системный вызов.
76279 sendto(3, "\3\0\1\0\0\0\texec time\316", 17, MSG_NOSIGNAL, NULL, 0) = 17 - Неизвестный системный вызов.
76279 write(1, "Command sent to node 10: time\n", 30) = 30 - Запись данных в файл или поток.
76279 write(1, "> ", 2)                 = 2 - Запись данных в файл или поток.
76279 read(0,  <unfinished ...> - Чтение данных из файла или потока.
76357 <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76357 recvfrom(3, "\1\0\1\0\0\0006\0<\0<\37amq.ctag-jkHxTLU_2eL"..., 131072, 0, NULL, NULL) = 138 - Неизвестный системный вызов.
76357 sendto(3, "\1\0\1\0\0\0\31\0<\0(\0\0\0\20manager_response\0"..., 33, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 33 - Неизвестный системный вызов.
76357 sendto(3, "\2\0\1\0\0\0003\0<\0\0\0\0\0\0\0\0\0\v\4\0$a7895d89-d"..., 59, MSG_NOSIGNAL|MSG_MORE, NULL, 0) = 59 - Неизвестный системный вызов.
76357 sendto(3, "\3\0\1\0\0\0\vOk:10: 9271\316", 19, MSG_NOSIGNAL, NULL, 0) = 19 - Неизвестный системный вызов.
76357 recvfrom(3, 0x77a915e1b010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76357 poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...> - Ожидание событий на файловых дескрипторах.
76280 <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}]) - Ожидание событий на файловых дескрипторах.
76280 recvfrom(3, "\1\0\1\0\0\0?\0<\0<\37amq.ctag-ay2Z1sTjONX"..., 131072, 0, NULL, NULL) = 149 - Неизвестный системный вызов.
76280 write(1, "Ok:10: 9271\n", 12)     = 12 - Запись данных в файл или поток.
76280 recvfrom(3, 0x7c51a6513010, 131072, 0, NULL, NULL) = -1 EAGAIN (Ресурс временно недоступен) - Неизвестный системный вызов.
76280 poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...> - Ожидание событий на файловых дескрипторах.
76279 <... read resumed>"\n", 1024)     = 1 - Чтение данных из файла или потока.
76279 write(1, "> ", 2)                 = 2 - Запись данных в файл или поток.
76279 read(0, 0x605c6b2b6880, 1024)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set) - Чтение данных из файла или потока.
76357 <... poll resumed>)               = ? ERESTART_RESTARTBLOCK (Interrupted by signal) - Ожидание событий на файловых дескрипторах.
76279 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76279 read(0,  <unfinished ...> - Чтение данных из файла или потока.
76357 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} --- - Неизвестный системный вызов.
76357 restart_syscall(<... resuming interrupted poll ...>) = ? - Ожидание событий на файловых дескрипторах.
76357 +++ killed by SIGKILL +++ - Отправка сигнала процессу или группе процессов.
76279 <... read resumed>0x605c6b2b6880, 1024) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) - Чтение данных из файла или потока.
76279 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=76357, si_uid=1000, si_status=SIGKILL, si_utime=0, si_stime=0} --- - Получение информации о файле.
76279 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], WNOHANG, NULL) = 76357 - Ожидание завершения дочернего процесса и получение его статуса.
76279 wait4(-1, 0x7ffc18ee3614, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов) - Ожидание завершения дочернего процесса и получение его статуса.
76279 rt_sigreturn({mask=[]})           = 0 - Неизвестный системный вызов.
76279 read(0, "ping 10\n", 1024)        = 8 - Чтение данных из файла или потока.
76279 kill(76357, 0)                    = -1 ESRCH (Нет такого процесса) - Отправка сигнала процессу или группе процессов.
76279 write(1, "Ok: 0\n", 6)            = 6 - Запись данных в файл или поток.
76279 write(1, "> ", 2)                 = 2 - Запись данных в файл или поток.
76279 read(0, "list\n", 1024)           = 5 - Чтение данных из файла или потока.
76279 kill(76357, 0)                    = -1 ESRCH (Нет такого процесса) - Отправка сигнала процессу или группе процессов.
76279 write(1, "Current nodes:\n", 15)  = 15 - Запись данных в файл или поток.
76279 write(1, "Node id=10 pid=76357 parent=-1 c"..., 55) = 55 - Запись данных в файл или поток.
76279 write(1, "> ", 2)                 = 2 - Запись данных в файл или поток.
76279 read(0, "exit\n", 1024)           = 5 - Чтение данных из файла или потока.
76279 write(1, "Exiting manager...\n", 19) = 19 - Запись данных в файл или поток.
76279 exit_group(0)                     = ? - Завершение всех потоков в текущей группе процессов.
76280 <... poll resumed> <unfinished ...>) = ? - Ожидание событий на файловых дескрипторах.
76280 +++ exited with 0 +++ - Неизвестный системный вызов.
76279 +++ exited with 0 +++ - Неизвестный системный вызов.
